{
  "name": "document-vault-graphql-api",
  "version": "1.0.0",
  "description": "Document Vault GraphQL API backend built with Bun, TypeScript, GraphQL Yoga, PostgreSQL, and Prisma.",
  "module": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
